.skill-card{
  width: 200px !important;
  height: 200px;
  background-color: #333b4b;
  text-align: center;
  border-radius: 1em;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  cursor: default;
  transition: filter 0.3s, transform 0.3s;
  position: relative;
}

.skill-card:hover .card-image, .skill-card:hover .card-text{
  filter: blur(5px);
}

.skill-card:hover .card-overlay {
  transform: translateY(0);
  opacity: 1;
}

.card-overlay {
  position: absolute;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: left;
  background-color: #333b4b67;
  opacity: 0;
  padding: 15px;
  transform: translateY(100%);
  transition: opacity 0.3s, transform 0.3s;
}
.card-title {
  font-weight: bold;
  font-size: 20px;
  background-color: inherit;
}
.card-text-back {
  background-color: inherit;
}
.card-image {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: #333b4b;
}

.card-text {
    background-color: #333b4b;
    overflow: hidden;
}
.grid-cover{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr)); 
    justify-items: center;
    grid-auto-rows: minmax(100px, auto);
    width: 60vw;
    margin-bottom: 50px;
  }
  
  @media screen and (max-width: 1400px){
    .grid-container{
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
    
  }

  @media screen and (max-width: 1250px) and (min-width: 750px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 2fr));
      justify-items: center;
      justify-content: center;
      align-items: center;
      grid-auto-rows: minmax(200px, auto);
      width: 60vw;
      gap: 5px; 
    }
  
    .skill-card {
      width: 200px !important;
      height: 200px;
      padding: 0;
      margin: 0;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      cursor: default;
    }
  
    .card-image {
      height: 125px; 
      width: 125px;
    }
  
    .card-text {
      font-size: larger;
    }
  }
  @media screen and (max-width: 1250px) and (min-width: 1000px) {
    .skill-card {
      width: 300px !important;
      height: 300px;
    }
    .card-image {
      height: 150px; 
      width: 150px;
    }
    .card-text {
      font-size: x-large;
    }
  }

  

  @media screen and (max-width: 750px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 1fr));
      justify-items: center;
      justify-content: center;
      align-items: center;
      grid-auto-rows: minmax(100px, auto);
      width: 60vw;
    }
  }

@media screen and (max-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-auto-rows: minmax(100px, auto);
    width: 60vw;
  }

  .skill-card {
    width: 225px !important;
    height: 225px;
    padding: 0; 
    margin: 0; 
    margin: 10px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden;
    cursor: default;
  }

  .card-image {
    height: 150px;
    width: 150px;
  }

  .card-text {
    font-size: larger;
  }
}
