.skill-card{
    width: 200px !important;
    height: 200px;
    background-color: #333b4b;
    text-align: center;
    /* box-shadow: 0 0 1px rgba(0, 0, 0, 1);
    border: 1px solid black; */
    border-radius: 1em;
}

.card-image {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: #333b4b;
}

.card-text {
    background-color: #333b4b;
}



.skill-card:hover{
    background-color: rgb(248, 196, 111);
}
.skill-card:hover .card-image{
    background-color: rgb(248, 196, 111);
}
.skill-card:hover .card-text{
    background-color: rgb(248, 196, 111);
    color: #282c34 !important;
}

.grid-cover{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr)); 
    justify-items: center;
    grid-auto-rows: minmax(100px, auto);
    width: 60vw;
    margin-bottom: 50px;
  }
  
  .skill-card {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    cursor: default;
  }
  @media screen and (max-width: 1250px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr)); 
        justify-items: center;
        grid-auto-rows: minmax(100px, auto);
        width: 60vw;
      }
      .skill-card {
        margin: 15px;
        width: 300px !important;
        height: 300px;
    }
    .card-image {
      height: 200px;
      width: 200px;
    }
    .card-text{
      font-size: x-large;
    }
  }
/* 
  @media screen and (max-width: 750px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 1fr)); 
        justify-items: center;
        justify-content: center;
        align-items: center;
        grid-auto-rows: minmax(100px, auto);
        width: 60vw;
    }
    .skill-card {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 250px !important;
        height: 250px;
    }
    .card-image {
      height: 175px;
      width: 175px;
    }
    .card-text{
      font-size: larger;
    }
  } */
  /* ... (previous CSS) */

@media screen and (max-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-auto-rows: minmax(100px, auto);
    width: 60vw;
  }

  .skill-card {
    width: 250px !important;
    height: 250px;
    padding: 0; 
    margin: 0; 
    margin: 10px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden;
    cursor: default;
  }

  .card-image {
    height: 175px;
    width: 175px;
  }

  .card-text {
    font-size: larger;
  }
}
